.registerResult {
  width: 368px;
  padding: 80px 0;
  margin: 0 auto;
  background: none;
  :global {
    .anticon {
      font-size: 64px;
    }
    .ant-btn-lg{
      padding:0 30px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
