.wrap {
  margin: 0 !important;
  background: transparent;
}

.lastText {
  color: #5AA6FF;
}
.breadColor{
  color:#1A447F !important;
  opacity: 0.65 !important;
}
.minHeight{
  min-height: calc(100vh - 142px);
}

.headerTransparent {
  :global {
    .ant-pro-page-header-wrap-page-header-warp {
      background-color: transparent;
    }
  }
}
