export default {
  'navbar.lang':'中文',
  'navbar.currentLocation':'当前位置：',
  'uploadImage': '上传图片',
  'imageUpload': '图片上传',
  'uploadImageSizeTip': '上传图片最大不超过2M哦~',
  'UploadImageFail': '图片上传失败',
  'save': '保存',
  'uploadImageFormatTip': '只能上传jpeg、jpg、png、bmp、gif格式的图片',
  'placeUploadImage': '请上传图片',
  'close': '关闭',
  'reset': '重置',
  'noMatch':'无权限访问',
  'noFound':'页面不存在',
  'backTohome':'返回到首页',
  'iconLoading':'加载中',
  'logout':'退出登录',
  'zhilan':' 知蓝',
  'theAbove':'以上',
  'percentage':'百分比',
  '200':'服务器成功返回请求的数据',
  '201':'新建或修改数据成功',
  '202':'一个请求已经进入后台排队（异步任务）',
  '204':'删除数据成功',
  '400':'发出的请求有错误，服务器没有进行新建或修改数据的操作',
  '401':'用户没有权限（令牌、用户名、密码错误）',
  '403':'用户无权限访问',
  '404':'发出的请求针对的是不存在的记录，服务器没有进行操作',
  '406':'请求的格式不可得',
  '410':'请求的资源被永久删除，且不会再得到的',
  '422':'当创建一个对象时，发生一个验证错误',
  '500':'服务器发生错误，请检查服务器',
  '502':'网关错误',
  '503':'服务不可用，服务器暂时过载或维护',
  '504':'网关超时',
  'no_connent':'您的网络发生异常，无法连接服务器',
  'error_network':'网络异常',
  'request_error':'请求错误',
  'login_again':'请重新登录',
  'select_space':'请选择空间',
  'unknown_error':'未知错误',
  'confirm': '确定',
  'cancel': '取消',
}