.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/register_bg.svg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;

  .logoWave {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 1px solid rgba(24, 144, 255, 0.2);
    border-radius: 50%;

    .logo {
      position: absolute;
      z-index: 0;
      width: 200px;
    }

    .canvas {
      z-index: 1;
      width: 300px;
      height: 500px;
      margin: 0;
      padding: 0;
    }
  }

  .errorMsg {
    width: 300px;
    height: 42px;
  }
}
