server {
    listen 80;
    server_name scrm.admin;

    #charset koi8-r;
    access_log /var/log/nginx/scrm-admin-frontend.access.log;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    # 图片不要开启 gzip 压缩,
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /var/www/scrm-admin;

    location / {
        try_files $uri @fallback;
        autoindex on;
    }

    location @fallback {
        rewrite .* /index.html break;
    }

    # api 代理之后在设置
    # location /api/ {
    #     proxy_pass http://dadi-saas-member-tenant-system-svc/api/;
    # }
}
