@import '~antd/es/style/themes/default.less';

.main {
  width: 362px;
  //padding-top: 30px;
  margin: 0 auto;


  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .submit{
    width: 100%;
    height: 40px;
    background: #5AA6FF;
    margin-top: 26px;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
  .btnStyle{
    float: right;
    color: #5AA6FF;
  }

  :global {
    .ant-col {
      width: 100%;
    }
    
    .ant-input-affix-wrapper{
      border-radius: 6px;
    }

    .antd-pro-login-submit {
      width: 100%;
      margin-top: 0;
    }
    .ant-tabs-nav{
      margin-bottom: 60px;
    }
    .ant-tabs-tab, .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      font-size: 18px;
      font-weight: bold; 
      color: rgba(26, 68, 127, 0.45);
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      color: rgba(26, 68, 127, 0.95);
    }
    .ant-input-affix-wrapper-lg{
      // width: 342px;
      height: 32px !important;
      font-size: 14px;
      color: rgba(26, 68, 127, 0.85);
      font-weight: 400;
    }
    // .ant-legacy-form-item{
    //   margin-top: 30px !important;
    // }
    .ant-input,.ant-select-selector{
      font-size: 14px;
      color: rgba(26, 68, 127, 0.85);
      font-weight: 400;
    }
    // .ant-select-selection-item{
    //   line-height: 28px !important;
    // }

    .ant-input::placeholder{
      color: rgba(26, 68, 127, 0.25);
      font-size: 14px;
    }

    // .ant-legacy-form-item{
    //   margin-bottom: 20px !important;
    // }
    .ant-row{
      align-items: flex-start;
    }
    // .anticon{ 
    //   color: rgba(26, 68, 127, 0.65);
    // }
  }
  .LoginFormfooter{
     font-size: 12px;
     line-height: 20px;
     .text{
       color: rgba(26, 68, 127, 0.65);
     }
     span{
       font-size: 12px;
     }
     .flexBetween{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 10px;
     }
  }
}
