@import '~antd/es/style/themes/default.less';

.contains{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  background-image: url('../assets/register_bg_.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;
}


.conBoxs{
  float: right;
  width:400px;
  height: 340px;
  margin-right: 20%;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 60px;
}


.content {
  flex: 1;
  padding: 32px 0;
}
.loginContent{
  flex: 1;
}


.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0px 2px 17px 0px rgba(133, 164, 209, 0.17);
  padding: 0 50px;
  line-height: 60px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 40px;
}

.mainCont{
  height: 593px;
  margin-top: 6%;
}

.tipContainer{
  float: left;
  width: 680px;
  height: 593px;
  margin-left: 10%;
  background-image: url('../assets/login.png');
}
.tipContainerBg{
  background-image: url('../assets/login4.svg');
}
.conBox{
  float:right;
  margin-right: 10%;
  //transform: translateY(-50%);
  width: 428px;
  box-shadow: 0px 2px 11px 0px rgba(171, 199, 255, 0.67);
  border-radius: 20px;
}

.userBox{
  padding: 30px 0;
  border-radius: 20px;
  background-color: #fff;
}


.logo_login {
  float: left;
  height: 24px;
  margin-top: 10px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #2980FF;
  font-weight: 500;
  font-size:18px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 54px;
  color:rgba(0,0,0,0.85);
  font-size: 14px;
}
.regBtn{
  float:right;
  padding: 0 16px;
  color:rgba(0,0,0,0.85);
  line-height: 40px;
  height: 40px;
  border:1px solid rgb(217,217,217);
  border-radius: 6px;
  &:hover{
    color:#2980FF;
    border:1px solid #2980FF;
  }
}
.footers{
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  padding: 24px 50px;
}