.no-match{
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  .no-match-img{
    width: 483px;
  }
  .status-name{
    font-size: 18px;
    font-weight: 600;
    color: #1A447F; 
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}